{
  "name": "demo",
  "version": "1.0.0",
  "description": "hands-on for creation of rest api",
  "main": "script.j",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "karthik_p_madhu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.2"
  }
}
